PORT = 3003
DB_URL = mongodb://127.0.0.1:27017/finderby
JWT_SECRET = LKJDSOFIAP90UDSF9SLKDJF8G
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "finderbymailservice@gmail.com"
SMPT_PASSWORD = "finderby@2024"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465